# Default values.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

hexaditeImage: acrmicroserviceswestus.azurecr.io/hexadite:latest 
deploymentSecretsKeyVaultUrl: https://microservices-deploy-kv.vault.azure.net 
